<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="cmdGoToParentFeatureModelGuid" id="cmdGoToParentFeatureModelID" priority="0x0902" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <Strings>
          <ButtonText>Go to parent feature model</ButtonText>
          <ToolTipText>Navigates to the parent feature model of this feature model, as defined in the Parent Feature Model property of this feature model diagram.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="cmdGoToDefinitionFeatureModelGuid" id="cmdGoToDefinitionFeatureModelID" priority="0x0902" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <Strings>
          <ButtonText>Go to definition feature model</ButtonText>
          <ToolTipText>Navigates to the feature model where this reference feature is defined. (double-click any reference feature to launch this same action)</ToolTipText>
        </Strings>
      </Button>
      <Button guid="cmdExportDiagramGuid" id="cmdExportDiagramID" priority="0x0902" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <Strings>
          <ButtonText>Export diagram...</ButtonText>
          <ToolTipText>Export the diagram to a .png picture file.</ToolTipText>
        </Strings>
      </Button>
      <Button guid="cmdViewConfeaturatorGuid" id="cmdViewConfeaturatorID" priority="0x0902" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <Strings>
          <ButtonText>View Confeaturator</ButtonText>
          <ToolTipText>Opens the Confeaturator ToolWindow.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="cmdGoToParentFeatureModelGuid" value="{52F16959-782B-4bc8-BF1A-8A542A1EC24D}">
      <IDSymbol name="cmdGoToParentFeatureModelID" value="0x810"/>  
    </GuidSymbol>
    <GuidSymbol name="cmdExportDiagramGuid" value="{C87CEDC7-9FFA-4226-A7C1-EC140A5ABF05}">
      <IDSymbol name="cmdExportDiagramID" value="0x811"/>
    </GuidSymbol>
    <GuidSymbol name="cmdGoToDefinitionFeatureModelGuid" value="{14606710-3AFD-4341-9497-A4D6EE65DBA1}">
      <IDSymbol name="cmdGoToDefinitionFeatureModelID" value="0x812"/>
    </GuidSymbol>
    <GuidSymbol name="cmdViewConfeaturatorGuid" value="{A2EA2C46-6052-4e17-8F9D-8A64390D6869}">
      <IDSymbol name="cmdViewConfeaturatorID" value="0x813"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
