<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="abe2bc90-2b20-4ee8-9922-9ebbd51bd3b3">
    <Name>FeatureModelDSL</Name>
    <Author>UFPE</Author>
    <Version>1.0.0.0</Version>
    <Description>Design and configure feature models in Visual Studio. Check http://featuremodeldsl.codeplex.com for details.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Dsl|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
	<VsPackage>Additional.pkgdef</VsPackage>
    <!-- Custom extensions should come here (and in the source.extension.tt file otherwise
           they would be overriden next time the template are transformed:
          For instance:
             <CustomExtension Type="dll">Fabrikam.MyFavoriteLibrary</CustomExtension>
    -->
  </Content>
</Vsix>
